@fontColor: #4e5064;

@bgColor: #3B3B3B;

@fontDescColor: rgba(37, 37, 37, 0.5);

@margin12: 12px;

@margin24: 24px;

@pramary-1: #ffd803;

@pramary-2: #F3B2B0;

@pramary-3: #DC7471;

@pramary-4: #bae8e8;

@pramary-5: #eb9a04;
.blog-nav {
  padding: 30px 74px 30px 78px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 10%);

  .item-ul {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .slider {
      width: 75px;
      height: 38px;
      background-color: @bgColor;
      color: #FFFFFF;
      border-radius: 8px;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: -1;
      transition: all ease 0.4s;
      animation: 2s ease-in-out waves infinite;
    }

    li,
    a {
      font-family: Siyuan, Helvetica, Arial, sans-serif;
      color: @fontColor;

      &:hover {
        color: #BAE8E8;
      }
    }

    li {
      line-height: 1.5;
      padding: 6px 20px;
      cursor: pointer;
      font-size: 1.1em;
      transition: color 0.3s;
      position: relative;

      &:nth-child(1):hover~.slider {
        left: 0px;
      }

      &:nth-child(2):hover~.slider {
        left: 75px;
      }

      &:nth-child(3):hover~.slider {
        left: 150px;
      }

      &:nth-child(4):hover~.slider {
        left: 225px;
      }

      &:nth-child(5):hover~.slider {
        left: 300px;
      }

      &.active {
        color: #FFFFFF;
      }

      &.navBtn {
        display: none;
      }
    }
  }
}